{
  "name": "api-testing",
  "description": "API tests for Paysis project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yana Pass",
  "license": "ISC"
}
